PORT=4000
UI_ORIGIN=http://localhost:5173
ADMIN_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=accestokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret

# MONGODB_URI=mongodb+srv://dbproject:free123@cluster0.ep4gbre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/parking